# data-structure

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/codesseur/: AndCombiner.java  Enhanced.java  MicroType.java  Nothing.java  ObjectPicker.java  Optionals.java  SafeCaster.java
src/main/java/com/codesseur/date/: Conditions.java  DateIncrementer.java  DateOperation.java  HopCollector.java  RecurrentDate.java  RecurrentDates.java  WorkingDaysAdjuster.java  WorkingDaysTemporalAmount.java
src/main/java/com/codesseur/functions/: Functions.java  Projections.java  Unchecks.java
src/main/java/com/codesseur/iterate/: Collect.java  Combiner.java  Indexed.java  IndexedValue.java  Joiner.java  MappingPriority.java  Maps.java  Merger.java  PaginationIterator.java  PermutationIterator.java  RecurrentIterator.java  ShiftIterator.java  ShiftingIterator.java  SimpleCollector.java  SplitIterator.java  SplitMode.java  SplittingIterator.java  Streamed.java  ZipMode.java  ZippedIterator.java
src/main/java/com/codesseur/iterate/container/: Bag.java  CollectionContainer.java  Container.java  Dictionary.java  MultiValuedDictionary.java  Sequence.java  SimpleBag.java  (+4 more)
src/main/java/com/codesseur/mixin/: Enhanced.java  MicroType.java  Optionals.java  SafeCaster.java  Void.java
src/main/java/com/codesseur/reflect/: Field.java  Type.java
src/main/java/com/codesseur/string/: Join.java  MatchExtractor.java  Regex.java  Strings.java
src/test/java/com/codesseur/: EnhancedTest.java  MicroTypeTest.java  OptionalsTest.java  Person.java  Persons.java  Products.java  SafeCasterTest.java
src/test/java/com/codesseur/functions/: FunctionsTest.java  ProjectionsTest.java  UnchecksTest.java
src/test/java/com/codesseur/iterate/: CollectTest.java  CollectionContainerTest.java  DictionaryTest.java  IndexedTest.java  IndexedValueTest.java  StreamedTest.java
src/test/java/com/codesseur/mixin/: EnhancedTest.java  OptionalsTest.java  Person.java  Persons.java  Products.java  SafeCasterTest.java
src/test/java/com/codesseur/reflect/: Animal.java  Cat.java  TypeTest.java
src/test/java/com/codesseur/string/: JoinTest.java  StringsTest.java
(+53 files in other folders)
